In [2]:

import requests
import datetime
import pandas as pd
import time

max_tries = 3

url = 'https://apidatos.ree.es/es/datos/demanda/evolucion'

anios = range(2011,2026)
registros = []

for anio in anios:
    start_date = f"{anio}-01-01T00:00"
    end_date   = f"{anio}-12-31T00:00"

    params = {
        "start_date": start_date,
        "end_date": end_date,
        "time_trunc": "day",
        "geo_limit": "peninsular",
    }

    for intento in range(max_tries):
        try:
            print(f"Pidiendo {anio}...")
            resp = requests.get(url, params=params,timeout=60)
            resp.raise_for_status()
            data = resp.json()
            for v in data["included"][0]["attributes"]["values"]:
                registros.append({
                    "datetime": v["datetime"],
                    "value": v["value"],
            })
            break
        except (requests.RequestException,ValueError) as e:
            print(f"Error en {anio}: {e}")
            time.sleep(5)
            if intento == max_tries - 1:
                print("Se superó el número máximo de reintentos")
            
df = pd.DataFrame(registros)
df["datetime"] = pd.to_datetime(df["datetime"])
df = df.sort_values(["datetime"]).reset_index(drop=True)

Pidiendo 2011...
Pidiendo 2012...
Pidiendo 2013...
Pidiendo 2014...
Pidiendo 2015...
Pidiendo 2016...
Pidiendo 2017...
Pidiendo 2018...
Pidiendo 2019...
Pidiendo 2020...
Pidiendo 2021...
Pidiendo 2022...
Pidiendo 2023...
Pidiendo 2024...
Pidiendo 2025...

C:\Users\jsole\AppData\Local\Temp\ipykernel_27948\327172111.py:43: FutureWarning: In a future version of pandas, parsing datetimes with mixed time zones will raise an error unless `utc=True`. Please specify `utc=True` to opt in to the new behaviour and silence this warning. To create a `Series` with mixed offsets and `object` dtype, please use `apply` and `datetime.datetime.strptime`
  df["datetime"] = pd.to_datetime(df["datetime"])

In [3]:
df

                       datetime       value
0     2011-01-01 00:00:00+01:00  605986.216
1     2011-01-02 00:00:00+01:00  641856.087
2     2011-01-03 00:00:00+01:00  801297.365
3     2011-01-04 00:00:00+01:00  833253.263
4     2011-01-05 00:00:00+01:00  803475.573
...                         ...         ...
5378  2025-09-22 00:00:00+02:00  657561.305
5379  2025-09-23 00:00:00+02:00  665721.677
5380  2025-09-24 00:00:00+02:00  661828.724
5381  2025-09-25 00:00:00+02:00  677033.415
5382  2025-09-26 00:00:00+02:00  681335.309

[5383 rows x 2 columns]

In [6]:
!pip install psycopg2-binary sqlalchemy
from sqlalchemy import create_engine

usuario = 'postgres'
contraseña = 'proyectohabree123'
host = 'proyectohabreee.cv4ea0syasip.eu-north-1.rds.amazonaws.com'
puerto = '5432'
base_datos = 'postgres'

# Crear motor de conexión
engine = create_engine(f'postgresql+psycopg2://{usuario}:{contraseña}@{host}:{puerto}/{base_datos}')

Collecting psycopg2-binary
  Downloading psycopg2_binary-2.9.10-cp312-cp312-win_amd64.whl.metadata (5.0 kB)
Requirement already satisfied: sqlalchemy in d:\anaconda_hackaboss\lib\site-packages (2.0.34)
Requirement already satisfied: typing-extensions>=4.6.0 in d:\anaconda_hackaboss\lib\site-packages (from sqlalchemy) (4.11.0)
Requirement already satisfied: greenlet!=0.4.17 in d:\anaconda_hackaboss\lib\site-packages (from sqlalchemy) (3.0.1)
Downloading psycopg2_binary-2.9.10-cp312-cp312-win_amd64.whl (1.2 MB)
   ---------------------------------------- 0.0/1.2 MB ? eta -:--:--
   ---------------------------------------- 1.2/1.2 MB 9.7 MB/s eta 0:00:00
Installing collected packages: psycopg2-binary
Successfully installed psycopg2-binary-2.9.10

In [20]:
df.rename(columns={'datetime': "fecha", 
        'value': "demanda_mw"}, inplace=True)

df.columns=[col.lower() for col in df.columns]

df

                          fecha  demanda_mw
0     2011-01-01 00:00:00+01:00  605986.216
1     2011-01-02 00:00:00+01:00  641856.087
2     2011-01-03 00:00:00+01:00  801297.365
3     2011-01-04 00:00:00+01:00  833253.263
4     2011-01-05 00:00:00+01:00  803475.573
...                         ...         ...
5378  2025-09-22 00:00:00+02:00  657561.305
5379  2025-09-23 00:00:00+02:00  665721.677
5380  2025-09-24 00:00:00+02:00  661828.724
5381  2025-09-25 00:00:00+02:00  677033.415
5382  2025-09-26 00:00:00+02:00  681335.309

[5383 rows x 2 columns]

In [21]:
df.to_sql('demanda_ree', engine, if_exists='append', index=False)

383